# Configuración de entorno
# Como aún no tenemos backend, usamos MOCK para datos de prueba
API_URL=MOCK

# Cuando tengas el backend, cambia la línea anterior por:
# API_URL=https://tu-backend-url.com/api